<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<!--Heder block start-->
	<nav class="navbar navbar-expand-lg  navbar navbar-dark bg-primary">
  		<a href="https://odessa.ithillel.ua/" class="navbar-brand">
    		 <img src="images/navbar.jpg" width="75" height="35" alt="logo">
  		</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" 
  			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  			aria-expanded="false" aria-label="Toggle navigations">
    		<span class="navbar-toggler-icon"></span>
    	</button> 
    	 <div class="collapse navbar-collapse" id="navbarSupportedContent">            
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active">
    				<a href="index.php" class="nav-link"><h5>Главная</h5></a>	
    			</li>
    			<li class="nav-item active">
    				<a href="page.php" class="nav-link"><h5>Студенты</h5></a>	
    			</li>
    			<li class="nav-item active">
    				<a href="page2.php" class="nav-link"><h5>Преподователи</h5></a>	
    			</li>
          <li class="nav-item active">
            <a href="page3.php" class="nav-link"><h5>Администраторы</h5></a> 
          </li>				
    		</ul>
			<form class="form-inline my-2 my-lg-0">
				<input type="text" class="form-control mr-sm-2" placeholder="Поиск" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0">Поиск</button>
			</form>    		
         </div>
</nav>
<!--Heder block end-->
</body>
</html>