<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<!--Footer block start-->
    <center>
    <div id="footer" class="alert alert-dark" role="alert">
      <span>Trykulich Pasha HomeWork 6 (c) 2018</span>
    </div>
  </center>
  <!--Footer block end-->
</body>
</html>