<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cайт университета</title>
</head>
<body>
<!--Heder block start-->
	<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="index.php">
    Форма регистрации для сайта университета
  </a>
</nav>
<!--Heder block end-->
</body>
</html>