<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<!--Heder block start-->
	<nav class="navbar navbar-expand-lg  navbar navbar-dark bg-dark">
  		
  	<button class="navbar-toggler" type="button" data-toggle="collapse" 
  			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  			aria-expanded="false" aria-label="Toggle navigations">
    		<span class="navbar-toggler-icon"></span>
    	</button> 
    	 <div class="collapse navbar-collapse" id="navbarSupportedContent">            
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active">
    				<a href="index.php" class="nav-link"><h5>Show the received data</h5></a>
    			</li>
          <li class="nav-item active">
            <a href="install_db.php" class="nav-link"><h5>Create table</h5></a>
          </li>
          <li class="nav-item active">
            <a href="seeder_db.php" class="nav-link"><h5>Add data from the array</h5></a>
          </li>
    		</ul>    		
         </div>
</nav>
<!--Heder block end-->
</body>
</html>