<html> 
 <head>   
 	<meta charset="utf-8">
   <title>Простая форма</title> 
    </head>  
    <body>    
     <center>        
      <h1> Пример формы </h1>    
           <form method="post"  action="simple_form.php">Укажите свое имя           
            <input name="name" type="text">            
            <br>           
             <input type=submit value="OK">         
         </form>    
          </center>   
      </body> 
      </html> 