<html> 
 <head>   
 	<meta charset="utf-8">
   <title> Форма загрузки файлов </title> 
    </head>  
    <body>    
      <center>  
             <h1> Загрузка файла<h1>         
               <form enctype="multipart/form-data" method="post"  action="form_file.php">
                   Укажите загружаемый файл             
                  <input name="myfile" type="file">            
                  <br>            
                  <input type=submit value="Загрузить">        
               </form>     
      </center>  
      </body> 
      </html> 